# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
# Fabric Mod Metadata
minecraft_dependency=1.19.x
# Dependencies
fabric_api_version=0.87.2+1.19.4
cloth_config_version=10.1.117
mod_menu_version=6.2.1
