# ChatTools

./: .gitignore  README.md  README_en.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/net/apple70cents/chatnotifier/: ChatNotifier.java  MyToastNotification.java  ScreenOverlay.java
src/main/java/net/apple70cents/chatnotifier/config/: ConfigOptions.java  ConfigScreenFactory.java  ModConfig.java  ModConfigFallback.java  ModConfigProvider.java  ModMenuIntegration.java  ModMenuScreen.java
src/main/java/net/apple70cents/chatnotifier/mixin/: ChatHudListenerMixin.java
src/main/java/net/apple70cents/chattools/: ChatTools.java  MyToastNotification.java  ScreenOverlay.java
src/main/java/net/apple70cents/chattools/config/: ConfigScreenGenerator.java  ConfigStorage.java  ModClothConfig.java  ModConfig.javaold  ModConfigFallback.java  ModConfigProvider.javaold  ModMenuScreen.java  SpecialUnits.java
src/main/java/net/apple70cents/chattools/features/bubble/: BubbleRenderer.java
src/main/java/net/apple70cents/chattools/features/chatbubbles/: BubbleRenderer.java
src/main/java/net/apple70cents/chattools/features/chatkeybindings/: Macro.java  Repeat.java
src/main/java/net/apple70cents/chattools/features/chatnotifier/: ChatNotifier.java  SystemToast.java
src/main/java/net/apple70cents/chattools/features/chatresponser/: ChatResponser.java
src/main/java/net/apple70cents/chattools/features/formatter/: Formatter.java
src/main/java/net/apple70cents/chattools/features/general/: NickHider.java  Timestamp.java  Translator.java
src/main/java/net/apple70cents/chattools/features/notifier/: BasicNotifier.java  Toast.java
src/main/java/net/apple70cents/chattools/features/quickchat/: MacroChat.java  QuickRepeat.java
src/main/java/net/apple70cents/chattools/features/responser/: Responser.java
src/main/java/net/apple70cents/chattools/mixin/: ChatHudListenerMixin.java  ChatHudMixin.java  ClientPlayNetworkHandler.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRendererMixin.java  InGameHudMixin.java  PlayerEntityRendererMixin.java  ScreenMixin.java  ScreenMixin.javaold  WorldRendererMixin.java
src/main/java/net/apple70cents/chattools/mixins/: ChatHudMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  EntityRendererMixin.java  InGameHudMixin.java
src/main/java/net/apple70cents/chattools/utils/: CommandRegistryUtils.java  ConfigMigrationUtils.java  ConfigScreenUtils.java  CopyFeatureScreen.java  DownloadUtils.java  KeyboardUtils.java  LoggerUtils.java  MessageUtils.java  QuadConsumer.java  ScreenOverlayHelper.java  TextUtils.java
src/main/resources/: chatnotifier.mixins.json  chattools.mixins.json  fabric.mod.json
src/main/resources/assets/chatnotifier/lang/: en_us.json  zh_cn.json
src/main/resources/assets/chattools/: config_gui.json  default_config.json  events.json  migration_v1_to_v2.json
src/main/resources/assets/chattools/lang/: en_us.json  en_us.yml  lol_cn.yml.disabled  lol_us.json  lol_us.yml  zh_cn.json  zh_cn.yml
src/main/resources/assets/kyrptconfig/lang/: en_us.json  zh_cn.json
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.4/: gradle.properties
