# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 1.2.4
maven_group = net.apple70cents
archives_base_name = chattools

# Dependencies
fabric_version=0.53.0+1.18.2
