# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
# Fabric Mod Metadata
minecraft_dependency=1.18.x
# Dependencies
fabric_api_version=0.77.0+1.18.2
cloth_config_version=6.5.116
mod_menu_version=3.2.5
