# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
# Fabric Mod Metadata
minecraft_dependency=1.17.x
# Dependencies
fabric_api_version=0.46.1+1.17
cloth_config_version=5.3.63
mod_menu_version=2.0.17

